#spring.datasource.url= jdbc:postgressql://localhost:5432/nisha_girl
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

app.version = 1.0.0
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
management.endpoints.web.exposure.include = *